/* start header */

.header-title {
    position: absolute;
    display: block;
    width: 100%;
    top: 27%;
    padding: 75px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 80px;
    color: #edf0f1; 
    text-align: center;
    cursor: default;
}

#header-pic {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    user-select: none;
    object-fit: cover;
}

/* end header */

/* start main */

main {
    position: absolute;
    top: 100vh;
    height: 145vh;
    width: 100%;
    padding: 2em;
}

main > h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: white;
}

.row {
    margin-top: 30px;
    margin-right: 2px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.card {
    background: #EAEAEA;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 5px 5px 0px rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.card-header, .card-body, .card-footer {
    padding: 16px;
}

.card-img {
    overflow: hidden;
}

.card-img > img {
    display: block;
    width: 100%;
    max-height: 200px;
    transition: 200ms transform ease-in-out;
}

.card-img::after {
    content: '';
}

.card-img > img:hover {
    transform: scale(1.25);
}

.card-header > p {
    font-size: 16px;
}

.card-body > p {
    font-size: 14px;
    text-align: justify;
}

.card-footer {
    display: grid;
    place-items: center;
}

.card-btn {
    border: 1px solid black;
    color: black;
    font-size: 15px;
    padding: 0.5em 0.75em;
    border-radius: .25em;
    cursor: pointer;
}

.card-btn:hover, .card-btn:focus {
    background: #24252a;
    color: white;
}

/* end main */

footer {
    top: 245vh;
}